<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yotpasufgo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yotpasufgo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yotpasufgo thead, #yotpasufgo tbody, #yotpasufgo tfoot, #yotpasufgo tr, #yotpasufgo td, #yotpasufgo th {
  border-style: none;
}

#yotpasufgo p {
  margin: 0;
  padding: 0;
}

#yotpasufgo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yotpasufgo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yotpasufgo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yotpasufgo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yotpasufgo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yotpasufgo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yotpasufgo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yotpasufgo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yotpasufgo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yotpasufgo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yotpasufgo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yotpasufgo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yotpasufgo .gt_spanner_row {
  border-bottom-style: hidden;
}

#yotpasufgo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yotpasufgo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yotpasufgo .gt_from_md > :first-child {
  margin-top: 0;
}

#yotpasufgo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yotpasufgo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yotpasufgo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yotpasufgo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yotpasufgo .gt_row_group_first td {
  border-top-width: 2px;
}

#yotpasufgo .gt_row_group_first th {
  border-top-width: 2px;
}

#yotpasufgo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yotpasufgo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yotpasufgo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yotpasufgo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yotpasufgo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yotpasufgo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yotpasufgo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yotpasufgo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yotpasufgo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yotpasufgo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yotpasufgo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yotpasufgo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yotpasufgo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yotpasufgo .gt_left {
  text-align: left;
}

#yotpasufgo .gt_center {
  text-align: center;
}

#yotpasufgo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yotpasufgo .gt_font_normal {
  font-weight: normal;
}

#yotpasufgo .gt_font_bold {
  font-weight: bold;
}

#yotpasufgo .gt_font_italic {
  font-style: italic;
}

#yotpasufgo .gt_super {
  font-size: 65%;
}

#yotpasufgo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yotpasufgo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yotpasufgo .gt_indent_1 {
  text-indent: 5px;
}

#yotpasufgo .gt_indent_2 {
  text-indent: 10px;
}

#yotpasufgo .gt_indent_3 {
  text-indent: 15px;
}

#yotpasufgo .gt_indent_4 {
  text-indent: 20px;
}

#yotpasufgo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Peak&lt;/strong&gt;"><strong>Peak</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Control&lt;/strong&gt;,&lt;br /&gt;&#10;N = 151&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Control</strong>,<br />
N = 151<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Covid&lt;/strong&gt;,&lt;br /&gt;&#10;N = 211&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Covid</strong>,<br />
N = 211<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3044</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [6.1e-05; 1.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.5e-05 [1.9e-05; 1.3e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3095</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.3e-04 [1.3e-04; 4.3e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [6.2e-05; 2.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3112</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [8.4e-05; 2.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [5.0e-05; 1.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3139</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.5e-04 [7.4e-05; 2.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [5.6e-05; 2.6e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.8</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3152</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [3.4e-05; 2.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.3e-04 [1.2e-04; 4.6e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3193</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.5e-05 [6.9e-06; 1.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>4.3e-05 [1.1e-05; 1.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3242</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.0e-04 [5.9e-05; 1.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [6.5e-05; 1.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.3</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3256</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>8.6e-05 [3.4e-05; 1.4e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [3.9e-05; 2.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.023*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3297</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [3.4e-05; 2.7e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [4.1e-05; 3.0e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.6</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3318</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.6e-05 [1.3e-05; 3.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.7e-04 [1.2e-05; 3.4e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3337</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.0e-04 [1.2e-04; 5.4e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.7e-04 [2.6e-05; 3.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3358</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.3e-04 [1.3e-04; 3.4e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>9.9e-05 [4.1e-05; 1.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3372</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2e-03 [6.6e-04; 3.2e-03]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1e-03 [4.8e-04; 2.5e-03]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.002**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3392</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.4e-04 [1.8e-04; 5.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.9e-04 [1.7e-04; 7.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3443</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.4e-03 [7.4e-04; 3.9e-03]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.3e-03 [5.3e-04; 3.2e-03]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.010*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3464</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>6.6e-04 [3.2e-04; 1.3e-03]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>4.6e-04 [2.4e-04; 8.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.010**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3476</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.8e-04 [2.4e-04; 6.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.5e-04 [2.0e-04; 5.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.032*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3487</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-03 [5.9e-04; 2.8e-03]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>5.9e-04 [2.7e-04; 1.4e-03]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3516</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>4.1e-05 [0e+00; 2.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>5.6e-05 [0e+00; 1.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><blockquote>
<p>0.9</p>
</blockquote>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3609</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [4.1e-05; 1.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [4.2e-05; 1.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.4</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3651</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [5.5e-05; 1.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>8.5e-05 [3.7e-05; 1.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.022*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3710</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.6e-04 [1.9e-04; 6.9e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.7e-04 [1.1e-04; 6.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.061</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3732</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.7e-05 [2.3e-05; 1.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>8.7e-05 [3.8e-05; 1.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.8</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3754</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>7.6e-05 [8.5e-06; 1.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [1.7e-05; 2.3e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.020*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3779</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.5e-04 [3.5e-05; 3.1e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.5e-04 [6.6e-05; 2.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.8</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3792</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [5.9e-05; 3.7e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [4.2e-05; 3.0e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.4</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3804</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.5e-04 [3.4e-05; 3.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [4.0e-05; 2.9e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.7</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3827</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [5.2e-05; 3.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [4.5e-05; 2.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.12</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3915</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [8.0e-05; 1.9e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [6.1e-05; 1.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.015*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3934</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [4.7e-05; 2.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.5e-04 [6.8e-05; 2.3e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>3981</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [5.6e-05; 2.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.7e-04 [1.1e-04; 2.6e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4138</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.2e-04 [1.7e-04; 7.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.0e-04 [1.0e-04; 3.9e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4160</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.5e-04 [1.0e-04; 7.0e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [8.6e-05; 3.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4192</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.8e-04 [4.5e-05; 4.3e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.2e-04 [3.9e-05; 7.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4229</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [5.6e-05; 3.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.5e-04 [8.7e-05; 2.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4356</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.8e-04 [1.7e-04; 4.1e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.9e-04 [1.9e-04; 4.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4374</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.1e-04 [1.2e-04; 3.9e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.1e-04 [1.2e-04; 6.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.6</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4393</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.5e-04 [8.4e-05; 2.7e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [5.2e-05; 2.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4428</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>7.5e-05 [2.0e-05; 1.7e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>7.0e-05 [2.1e-05; 1.3e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4473</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.9e-05 [4.4e-05; 1.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>9.0e-05 [3.9e-05; 1.4e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.3</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4532</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.7e-05 [1.8e-05; 1.3e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.3e-04 [8.4e-05; 2.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4551</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.8e-04 [8.3e-05; 5.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.4e-04 [9.1e-05; 3.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.8</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4574</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [4.1e-05; 1.7e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [4.6e-05; 2.3e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.032*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4636</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.3e-05 [4.9e-05; 1.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [7.0e-05; 2.0e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.021*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4715</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.6e-05 [4.5e-05; 2.0e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [6.1e-05; 2.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.11</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4738</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.7e-05 [1.7e-05; 1.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.0e-05 [2.0e-05; 1.4e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.8</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4811</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.3e-05 [1.4e-05; 1.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>5.0e-05 [2.3e-05; 8.8e-05]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.4</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4842</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.3e-04 [5.2e-05; 2.4e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [5.7e-05; 2.4e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><blockquote>
<p>0.9</p>
</blockquote>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4901</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.0e-05 [2.5e-05; 2.1e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.3e-04 [5.5e-05; 2.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.012*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4940</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.5e-04 [1.2e-04; 4.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.1e-04 [1.3e-04; 3.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.6</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4966</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.0e-03 [5.6e-04; 2.2e-03]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.4e-04 [3.8e-04; 1.4e-03]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>4986</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>8.0e-04 [4.2e-04; 1.4e-03]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.9e-04 [3.4e-04; 1.3e-03]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.3</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5005</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>4.2e-04 [2.1e-04; 7.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.6e-04 [1.6e-04; 7.0e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5047</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.1e-05 [2.3e-05; 2.0e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>7.7e-05 [1.6e-05; 1.6e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.3</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5147</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.7e-05 [8.6e-06; 2.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.0e-05 [9.2e-06; 1.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5218</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.7e-04 [7.9e-05; 3.0e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.3e-04 [5.1e-05; 2.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.036*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5236</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.9e-04 [8.0e-05; 7.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [4.9e-05; 5.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.005**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5256</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [2.9e-05; 2.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>8.1e-05 [2.7e-05; 2.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5285</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>4.1e-05 [2.4e-06; 1.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>4.7e-05 [1.6e-05; 1.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.3</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5382</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.1e-04 [1.0e-04; 3.7e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [7.2e-05; 3.0e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.012*</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5402</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.4e-04 [7.2e-05; 2.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.3e-04 [7.2e-05; 2.8e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><blockquote>
<p>0.9</p>
</blockquote>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5423</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.6e-04 [1.3e-04; 5.3e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.1e-04 [1.2e-04; 4.3e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.11</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5530</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>7.0e-05 [1.6e-05; 1.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>5.7e-05 [1.5e-05; 1.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.6</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5594</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [3.1e-05; 1.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>9.6e-05 [4.6e-05; 3.4e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.10</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5869</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.2e-04 [1.4e-04; 5.3e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.5e-04 [1.3e-04; 4.9e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><blockquote>
<p>0.9</p>
</blockquote>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>5950</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.2e-05 [2.1e-05; 1.0e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>7.8e-05 [3.1e-05; 1.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.004**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>6192</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [1.2e-04; 2.3e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.3e-04 [1.1e-04; 3.7e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>6361</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.2e-04 [4.5e-05; 2.3e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>8.9e-05 [3.4e-05; 1.6e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.008**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>6639</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>8.8e-05 [4.2e-05; 1.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>9.0e-05 [5.0e-05; 1.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><blockquote>
<p>0.9</p>
</blockquote>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>6964</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.1e-04 [3.6e-05; 2.9e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>7.1e-05 [2.2e-05; 2.0e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.002**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>7349</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.2e-04 [2.0e-04; 8.9e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>5.3e-04 [2.6e-04; 1.1e-03]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.3</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>7612</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [5.5e-05; 4.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>7.7e-05 [2.3e-05; 1.9e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>7654</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.2e-05 [1.9e-05; 1.1e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.4e-05 [1.2e-05; 7.3e-05]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.005**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>7765</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.6e-05 [6.3e-06; 6.1e-05]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.5e-05 [8.1e-06; 7.4e-05]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>8215</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.5e-05 [1.3e-05; 8.2e-05]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.1e-05 [3.1e-05; 1.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>8452</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>9.7e-05 [5.1e-05; 1.7e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.3e-04 [7.3e-05; 2.4e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.007**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>8469</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.2e-05 [2.5e-05; 8.8e-05]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.2e-05 [2.5e-05; 1.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.2</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>8568</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [9.9e-05; 3.2e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [7.6e-05; 2.9e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>8589</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.5e-05 [2.6e-05; 1.0e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>4.8e-05 [8.8e-06; 1.1e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.4</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>8742</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.3e-05 [1.2e-05; 6.7e-05]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>4.0e-05 [1.5e-05; 7.6e-05]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.11</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>9956</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>5.8e-05 [3.4e-05; 1.0e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>8.2e-05 [4.9e-05; 1.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>10096</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>7.7e-05 [3.9e-05; 1.5e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>8.9e-05 [4.2e-05; 1.6e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>10116</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>4.3e-05 [1.9e-05; 9.9e-05]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>6.9e-05 [3.5e-05; 1.3e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.002**</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>10444</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [7.6e-05; 2.8e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.0e-04 [5.1e-05; 1.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>10837</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.5e-04 [1.1e-04; 6.4e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.8e-04 [1.1e-04; 4.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.085</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>11011</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.6e-05 [2.7e-06; 1.1e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>9.7e-05 [3.3e-05; 1.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>&lt;0.001***</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>11735</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.8e-04 [6.0e-05; 2.6e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.6e-04 [7.9e-05; 3.2e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.5</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>14692</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.7e-04 [1.9e-04; 5.1e-04]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.5e-04 [1.7e-04; 6.5e-04]</p>
</div></td>
<td headers="p.value" class="gt_row gt_center"><div class='gt_from_md'><p>0.024*</p>
</div></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median [25%; 75%]</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> *p&lt;0.05; **p&lt;0.01; ***p&lt;0.001</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
