<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qdmaucyhpp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qdmaucyhpp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qdmaucyhpp thead, #qdmaucyhpp tbody, #qdmaucyhpp tfoot, #qdmaucyhpp tr, #qdmaucyhpp td, #qdmaucyhpp th {
  border-style: none;
}

#qdmaucyhpp p {
  margin: 0;
  padding: 0;
}

#qdmaucyhpp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qdmaucyhpp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qdmaucyhpp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qdmaucyhpp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qdmaucyhpp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qdmaucyhpp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qdmaucyhpp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qdmaucyhpp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qdmaucyhpp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qdmaucyhpp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qdmaucyhpp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qdmaucyhpp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qdmaucyhpp .gt_spanner_row {
  border-bottom-style: hidden;
}

#qdmaucyhpp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qdmaucyhpp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qdmaucyhpp .gt_from_md > :first-child {
  margin-top: 0;
}

#qdmaucyhpp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qdmaucyhpp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qdmaucyhpp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qdmaucyhpp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qdmaucyhpp .gt_row_group_first td {
  border-top-width: 2px;
}

#qdmaucyhpp .gt_row_group_first th {
  border-top-width: 2px;
}

#qdmaucyhpp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdmaucyhpp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qdmaucyhpp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qdmaucyhpp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qdmaucyhpp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdmaucyhpp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qdmaucyhpp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qdmaucyhpp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qdmaucyhpp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qdmaucyhpp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qdmaucyhpp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdmaucyhpp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qdmaucyhpp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qdmaucyhpp .gt_left {
  text-align: left;
}

#qdmaucyhpp .gt_center {
  text-align: center;
}

#qdmaucyhpp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qdmaucyhpp .gt_font_normal {
  font-weight: normal;
}

#qdmaucyhpp .gt_font_bold {
  font-weight: bold;
}

#qdmaucyhpp .gt_font_italic {
  font-style: italic;
}

#qdmaucyhpp .gt_super {
  font-size: 65%;
}

#qdmaucyhpp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qdmaucyhpp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qdmaucyhpp .gt_indent_1 {
  text-indent: 5px;
}

#qdmaucyhpp .gt_indent_2 {
  text-indent: 10px;
}

#qdmaucyhpp .gt_indent_3 {
  text-indent: 15px;
}

#qdmaucyhpp .gt_indent_4 {
  text-indent: 20px;
}

#qdmaucyhpp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Classification metric&lt;/strong&gt;"><strong>Classification metric</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;DT&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>DT</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;KNN&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>KNN</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;NB&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>NB</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;RF&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>RF</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SVM-L&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SVM-L</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SVM-R&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SVM-R</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;XGBoost&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>XGBoost</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>F meas</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.95 [0.94; 0.95]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.90 [0.88; 0.94]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.88 [0.86; 0.88]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.95 [0.93; 0.96]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.93 [0.91; 0.94]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.96 [0.95; 0.98]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.93 [0.93; 0.93]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>Recall</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.976 [0.953; 0.976]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.952 [0.951; 0.953]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.905 [0.857; 0.907]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.976 [0.976; 0.977]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.953 [0.951; 0.976]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.953 [0.952; 0.953]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.952 [0.907; 0.976]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>Accuracy</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.94 [0.93; 0.95]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.88 [0.85; 0.93]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.85 [0.85; 0.86]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.94 [0.92; 0.95]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.92 [0.89; 0.93]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.96 [0.94; 0.97]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.92 [0.92; 0.92]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>Specificity</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.90 [0.87; 0.90]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.83 [0.68; 0.90]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.81 [0.80; 0.87]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.87 [0.83; 0.90]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.83 [0.81; 0.87]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.97 [0.97; 1.00]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.84 [0.83; 0.93]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>Sensitivity</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.976 [0.953; 0.976]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.952 [0.951; 0.953]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.905 [0.857; 0.907]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.976 [0.976; 0.977]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.953 [0.951; 0.976]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.953 [0.952; 0.953]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.952 [0.907; 0.976]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>PPV</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.93 [0.91; 0.93]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.89 [0.80; 0.93]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.86 [0.86; 0.89]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.91 [0.89; 0.93]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.89 [0.87; 0.91]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.98 [0.97; 1.00]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.89 [0.89; 0.95]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>NPV</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.96 [0.94; 0.96]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.93 [0.89; 0.94]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.85 [0.81; 0.86]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.96 [0.96; 0.97]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.94 [0.92; 0.96]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.94 [0.93; 0.94]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.93 [0.88; 0.96]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>ROC AUC</p>
</div></td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.99 [0.99; 0.99]</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.87 [0.83; 0.93]</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.92 [0.91; 0.93]</p>
</div></td>
<td headers="stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.99 [0.97; 1.00]</p>
</div></td>
<td headers="stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.97 [0.97; 0.97]</p>
</div></td>
<td headers="stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>1.00 [0.99; 1.00]</p>
</div></td>
<td headers="stat_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.98 [0.98; 0.99]</p>
</div></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median [25%; 75%]</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
