<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lfhtaxadyj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lfhtaxadyj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lfhtaxadyj thead, #lfhtaxadyj tbody, #lfhtaxadyj tfoot, #lfhtaxadyj tr, #lfhtaxadyj td, #lfhtaxadyj th {
  border-style: none;
}

#lfhtaxadyj p {
  margin: 0;
  padding: 0;
}

#lfhtaxadyj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lfhtaxadyj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lfhtaxadyj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lfhtaxadyj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lfhtaxadyj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfhtaxadyj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfhtaxadyj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfhtaxadyj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lfhtaxadyj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lfhtaxadyj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lfhtaxadyj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lfhtaxadyj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lfhtaxadyj .gt_spanner_row {
  border-bottom-style: hidden;
}

#lfhtaxadyj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lfhtaxadyj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lfhtaxadyj .gt_from_md > :first-child {
  margin-top: 0;
}

#lfhtaxadyj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lfhtaxadyj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lfhtaxadyj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lfhtaxadyj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lfhtaxadyj .gt_row_group_first td {
  border-top-width: 2px;
}

#lfhtaxadyj .gt_row_group_first th {
  border-top-width: 2px;
}

#lfhtaxadyj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfhtaxadyj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lfhtaxadyj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lfhtaxadyj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfhtaxadyj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfhtaxadyj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lfhtaxadyj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lfhtaxadyj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lfhtaxadyj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfhtaxadyj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfhtaxadyj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfhtaxadyj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfhtaxadyj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfhtaxadyj .gt_left {
  text-align: left;
}

#lfhtaxadyj .gt_center {
  text-align: center;
}

#lfhtaxadyj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lfhtaxadyj .gt_font_normal {
  font-weight: normal;
}

#lfhtaxadyj .gt_font_bold {
  font-weight: bold;
}

#lfhtaxadyj .gt_font_italic {
  font-style: italic;
}

#lfhtaxadyj .gt_super {
  font-size: 65%;
}

#lfhtaxadyj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lfhtaxadyj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lfhtaxadyj .gt_indent_1 {
  text-indent: 5px;
}

#lfhtaxadyj .gt_indent_2 {
  text-indent: 10px;
}

#lfhtaxadyj .gt_indent_3 {
  text-indent: 15px;
}

#lfhtaxadyj .gt_indent_4 {
  text-indent: 20px;
}

#lfhtaxadyj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;ROC AUC&lt;/strong&gt;"><strong>ROC AUC</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 vs NCARI, Kazakhstan&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 vs NCARI, Kazakhstan</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 vs NCARI, Kazakhstan + AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 vs NCARI, Kazakhstan + AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2022 vs NCARI, Kazakhstan&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2022 vs NCARI, Kazakhstan</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2022 vs NCARI, Kazakhstan + AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2022 vs NCARI, Kazakhstan + AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+ [Kz 2020 + 2022] vs NCARI, Kazakhstan&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+ [Kz 2020 + 2022] vs NCARI, Kazakhstan</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+ [Kz 2020 + 2022] vs NCARI, Kazakhstan + AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+ [Kz 2020 + 2022] vs NCARI, Kazakhstan + AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="text-align: center; font-weight: bold;" scope="colgroup" id="DT">DT</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="DT  label" class="gt_row gt_left"><div class='gt_from_md'><p>AUC value</p>
</div></td>
<td headers="DT  stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.65 [0.65; 0.66]</p>
</div></td>
<td headers="DT  stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.64 [0.63; 0.64]</p>
</div></td>
<td headers="DT  stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.46 [0.42; 0.48]</p>
</div></td>
<td headers="DT  stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.43 [0.38; 0.44]</p>
</div></td>
<td headers="DT  stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.64 [0.64; 0.64]</p>
</div></td>
<td headers="DT  stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.62 [0.62; 0.63]</p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="text-align: center; font-weight: bold;" scope="colgroup" id="KNN">KNN</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="KNN  label" class="gt_row gt_left"><div class='gt_from_md'><p>AUC value</p>
</div></td>
<td headers="KNN  stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.57 [0.55; 0.64]</p>
</div></td>
<td headers="KNN  stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.57 [0.55; 0.61]</p>
</div></td>
<td headers="KNN  stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.51 [0.47; 0.53]</p>
</div></td>
<td headers="KNN  stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.52 [0.48; 0.52]</p>
</div></td>
<td headers="KNN  stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.57 [0.54; 0.63]</p>
</div></td>
<td headers="KNN  stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.56 [0.55; 0.61]</p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="text-align: center; font-weight: bold;" scope="colgroup" id="NB">NB</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NB  label" class="gt_row gt_left"><div class='gt_from_md'><p>AUC value</p>
</div></td>
<td headers="NB  stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.68 [0.65; 0.70]</p>
</div></td>
<td headers="NB  stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.66 [0.66; 0.68]</p>
</div></td>
<td headers="NB  stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.52 [0.51; 0.52]</p>
</div></td>
<td headers="NB  stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.51 [0.50; 0.51]</p>
</div></td>
<td headers="NB  stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.67 [0.64; 0.69]</p>
</div></td>
<td headers="NB  stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.65 [0.65; 0.67]</p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="text-align: center; font-weight: bold;" scope="colgroup" id="RF">RF</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="RF  label" class="gt_row gt_left"><div class='gt_from_md'><p>AUC value</p>
</div></td>
<td headers="RF  stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.71 [0.70; 0.73]</p>
</div></td>
<td headers="RF  stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.69 [0.68; 0.70]</p>
</div></td>
<td headers="RF  stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.48 [0.44; 0.48]</p>
</div></td>
<td headers="RF  stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.43 [0.41; 0.44]</p>
</div></td>
<td headers="RF  stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.70 [0.69; 0.71]</p>
</div></td>
<td headers="RF  stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.67 [0.67; 0.68]</p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="text-align: center; font-weight: bold;" scope="colgroup" id="SVM-L">SVM-L</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="SVM-L  label" class="gt_row gt_left"><div class='gt_from_md'><p>AUC value</p>
</div></td>
<td headers="SVM-L  stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.74 [0.72; 0.75]</p>
</div></td>
<td headers="SVM-L  stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.76 [0.72; 0.76]</p>
</div></td>
<td headers="SVM-L  stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.57 [0.56; 0.58]</p>
</div></td>
<td headers="SVM-L  stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.54 [0.52; 0.57]</p>
</div></td>
<td headers="SVM-L  stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.73 [0.71; 0.74]</p>
</div></td>
<td headers="SVM-L  stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.74 [0.71; 0.75]</p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="text-align: center; font-weight: bold;" scope="colgroup" id="SVM-R">SVM-R</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="SVM-R  label" class="gt_row gt_left"><div class='gt_from_md'><p>AUC value</p>
</div></td>
<td headers="SVM-R  stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.60 [0.57; 0.62]</p>
</div></td>
<td headers="SVM-R  stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.60 [0.59; 0.63]</p>
</div></td>
<td headers="SVM-R  stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.58 [0.58; 0.59]</p>
</div></td>
<td headers="SVM-R  stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.61 [0.59; 0.64]</p>
</div></td>
<td headers="SVM-R  stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.60 [0.57; 0.62]</p>
</div></td>
<td headers="SVM-R  stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.60 [0.59; 0.63]</p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="text-align: center; font-weight: bold;" scope="colgroup" id="XGBoost">XGBoost</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="XGBoost  label" class="gt_row gt_left"><div class='gt_from_md'><p>AUC value</p>
</div></td>
<td headers="XGBoost  stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.65 [0.63; 0.67]</p>
</div></td>
<td headers="XGBoost  stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.64 [0.62; 0.67]</p>
</div></td>
<td headers="XGBoost  stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.30 [0.29; 0.35]</p>
</div></td>
<td headers="XGBoost  stat_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.29 [0.26; 0.32]</p>
</div></td>
<td headers="XGBoost  stat_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.62 [0.61; 0.65]</p>
</div></td>
<td headers="XGBoost  stat_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.62 [0.60; 0.66]</p>
</div></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median [25%; 75%]</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
