<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jeemyztudh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jeemyztudh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jeemyztudh thead, #jeemyztudh tbody, #jeemyztudh tfoot, #jeemyztudh tr, #jeemyztudh td, #jeemyztudh th {
  border-style: none;
}

#jeemyztudh p {
  margin: 0;
  padding: 0;
}

#jeemyztudh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jeemyztudh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jeemyztudh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jeemyztudh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jeemyztudh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jeemyztudh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jeemyztudh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jeemyztudh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jeemyztudh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jeemyztudh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jeemyztudh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jeemyztudh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jeemyztudh .gt_spanner_row {
  border-bottom-style: hidden;
}

#jeemyztudh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jeemyztudh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jeemyztudh .gt_from_md > :first-child {
  margin-top: 0;
}

#jeemyztudh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jeemyztudh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jeemyztudh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jeemyztudh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jeemyztudh .gt_row_group_first td {
  border-top-width: 2px;
}

#jeemyztudh .gt_row_group_first th {
  border-top-width: 2px;
}

#jeemyztudh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jeemyztudh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jeemyztudh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jeemyztudh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jeemyztudh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jeemyztudh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jeemyztudh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jeemyztudh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jeemyztudh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jeemyztudh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jeemyztudh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jeemyztudh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jeemyztudh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jeemyztudh .gt_left {
  text-align: left;
}

#jeemyztudh .gt_center {
  text-align: center;
}

#jeemyztudh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jeemyztudh .gt_font_normal {
  font-weight: normal;
}

#jeemyztudh .gt_font_bold {
  font-weight: bold;
}

#jeemyztudh .gt_font_italic {
  font-style: italic;
}

#jeemyztudh .gt_super {
  font-size: 65%;
}

#jeemyztudh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jeemyztudh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jeemyztudh .gt_indent_1 {
  text-indent: 5px;
}

#jeemyztudh .gt_indent_2 {
  text-indent: 10px;
}

#jeemyztudh .gt_indent_3 {
  text-indent: 15px;
}

#jeemyztudh .gt_indent_4 {
  text-indent: 20px;
}

#jeemyztudh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Classification metric&lt;/strong&gt;"><strong>Classification metric</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;DT&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>DT</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;KNN&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>KNN</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;NB&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>NB</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;RF&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>RF</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;SVM-L&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>SVM-L</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;SVM-R&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>SVM-R</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;XGBoost&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>XGBoost</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 &amp;amp; 2022&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 &amp; 2022<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 &amp;amp; 2022&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 &amp; 2022<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 &amp;amp; 2022&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 &amp; 2022<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 &amp;amp; 2022&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 &amp; 2022<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 &amp;amp; 2022&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 &amp; 2022<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 &amp;amp; 2022&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 &amp; 2022<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SARS-CoV-2+, Kazakhstan, 2020 &amp;amp; 2022&lt;br /&gt;&#10;NCARI, Kazakhstan&lt;br /&gt;&#10;AC&lt;/strong&gt;,&lt;br /&gt;&#10;N = 5&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>SARS-CoV-2+, Kazakhstan, 2020 &amp; 2022<br />
NCARI, Kazakhstan<br />
AC</strong>,<br />
N = 5<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>SARS-CoV-2+ vs Rest</p>
</div></td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.979<br />
[0.973; 0.979]</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.972<br />
[0.966; 0.979]</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.93<br />
[0.92; 0.93]</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.92<br />
[0.88; 0.92]</p>
</div></td>
<td headers="stat_1_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.808<br />
[0.797; 0.818]</p>
</div></td>
<td headers="stat_2_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.801<br />
[0.769; 0.808]</p>
</div></td>
<td headers="stat_1_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.94<br />
[0.93; 0.99]</p>
</div></td>
<td headers="stat_2_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.93<br />
[0.90; 0.96]</p>
</div></td>
<td headers="stat_1_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.96<br />
[0.93; 0.96]</p>
</div></td>
<td headers="stat_2_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.94<br />
[0.93; 0.95]</p>
</div></td>
<td headers="stat_1_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.983<br />
[0.983; 0.991]</p>
</div></td>
<td headers="stat_2_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.983<br />
[0.958; 0.987]</p>
</div></td>
<td headers="stat_1_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.975<br />
[0.972; 0.992]</p>
</div></td>
<td headers="stat_2_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.958<br />
[0.943; 0.970]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>NCARI vs Rest</p>
</div></td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.996<br />
[0.990; 1.000]</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.996<br />
[0.979; 1.000]</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.97<br />
[0.95; 0.98]</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.95<br />
[0.93; 0.97]</p>
</div></td>
<td headers="stat_1_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.92<br />
[0.87; 0.92]</p>
</div></td>
<td headers="stat_2_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.90<br />
[0.83; 0.92]</p>
</div></td>
<td headers="stat_1_4" class="gt_row gt_center"><div class='gt_from_md'><p>1.000<br />
[0.996; 1.000]</p>
</div></td>
<td headers="stat_2_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.984<br />
[0.983; 1.000]</p>
</div></td>
<td headers="stat_1_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.964<br />
[0.962; 0.998]</p>
</div></td>
<td headers="stat_2_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.964<br />
[0.954; 0.984]</p>
</div></td>
<td headers="stat_1_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.996<br />
[0.993; 0.997]</p>
</div></td>
<td headers="stat_2_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.995<br />
[0.964; 0.996]</p>
</div></td>
<td headers="stat_1_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.998<br />
[0.996; 1.000]</p>
</div></td>
<td headers="stat_2_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.986<br />
[0.981; 0.996]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>HC vs Rest</p>
</div></td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.979<br />
[0.977; 0.984]</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.979<br />
[0.979; 0.984]</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.892<br />
[0.884; 0.955]</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.898<br />
[0.886; 0.955]</p>
</div></td>
<td headers="stat_1_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.82<br />
[0.79; 0.84]</p>
</div></td>
<td headers="stat_2_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.82<br />
[0.79; 0.85]</p>
</div></td>
<td headers="stat_1_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.972<br />
[0.966; 0.984]</p>
</div></td>
<td headers="stat_2_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.972<br />
[0.966; 0.984]</p>
</div></td>
<td headers="stat_1_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.986<br />
[0.974; 0.994]</p>
</div></td>
<td headers="stat_2_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.986<br />
[0.976; 0.992]</p>
</div></td>
<td headers="stat_1_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.995<br />
[0.990; 0.995]</p>
</div></td>
<td headers="stat_2_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.995<br />
[0.990; 0.996]</p>
</div></td>
<td headers="stat_1_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.981<br />
[0.979; 0.986]</p>
</div></td>
<td headers="stat_2_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.981<br />
[0.979; 0.988]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>Micro-averaged</p>
</div></td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.981<br />
[0.972; 0.982]</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.977<br />
[0.966; 0.981]</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.93<br />
[0.93; 0.95]</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.93<br />
[0.90; 0.94]</p>
</div></td>
<td headers="stat_1_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.821<br />
[0.799; 0.834]</p>
</div></td>
<td headers="stat_2_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.785<br />
[0.775; 0.834]</p>
</div></td>
<td headers="stat_1_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.951<br />
[0.951; 0.976]</p>
</div></td>
<td headers="stat_2_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.951<br />
[0.925; 0.968]</p>
</div></td>
<td headers="stat_1_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.969<br />
[0.958; 0.972]</p>
</div></td>
<td headers="stat_2_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.965<br />
[0.958; 0.966]</p>
</div></td>
<td headers="stat_1_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.991<br />
[0.989; 0.993]</p>
</div></td>
<td headers="stat_2_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.991<br />
[0.965; 0.991]</p>
</div></td>
<td headers="stat_1_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.976<br />
[0.970; 0.985]</p>
</div></td>
<td headers="stat_2_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.960<br />
[0.956; 0.977]</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left"><div class='gt_from_md'><p>Macro-averaged</p>
</div></td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.980<br />
[0.966; 0.981]</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>0.971<br />
[0.965; 0.981]</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.93<br />
[0.91; 0.93]</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>0.91<br />
[0.90; 0.92]</p>
</div></td>
<td headers="stat_1_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.848<br />
[0.822; 0.857]</p>
</div></td>
<td headers="stat_2_3" class="gt_row gt_center"><div class='gt_from_md'><p>0.806<br />
[0.794; 0.857]</p>
</div></td>
<td headers="stat_1_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.964<br />
[0.962; 0.979]</p>
</div></td>
<td headers="stat_2_4" class="gt_row gt_center"><div class='gt_from_md'><p>0.962<br />
[0.941; 0.972]</p>
</div></td>
<td headers="stat_1_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.966<br />
[0.955; 0.971]</p>
</div></td>
<td headers="stat_2_5" class="gt_row gt_center"><div class='gt_from_md'><p>0.961<br />
[0.955; 0.961]</p>
</div></td>
<td headers="stat_1_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.983<br />
[0.983; 0.987]</p>
</div></td>
<td headers="stat_2_6" class="gt_row gt_center"><div class='gt_from_md'><p>0.983<br />
[0.955; 0.986]</p>
</div></td>
<td headers="stat_1_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.976<br />
[0.972; 0.985]</p>
</div></td>
<td headers="stat_2_7" class="gt_row gt_center"><div class='gt_from_md'><p>0.972<br />
[0.951; 0.977]</p>
</div></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="15"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median<br />
[25%; 75%]</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
